program root_;

var
  eps: real;

type
  Func = function(x: real): real;{описание функционального типа}

{Сами функции как F1,F2,F3}

function F1(x: real): real;
begin
  F1 := 0.6 * x + 3; 
end;

function F2(x: real): real;
begin
  F2 := power(x - 2, 3) - 1; 
end;

function F3(x: real): real;
begin
  F3 := 3 / x; 
end;
{Конец функций}

{Производные первого порядка}
function F1_der1(x: real): real;
begin
  F1_der1 := 0.6; 
end;

function F2_der1(x: real): real;
begin
  F2_der1 := 3 * (x - 2) * (x - 2); 
end;

function F3_der1(x: real): real;
begin
  F3_der1 := -3 / (x * x); 
end;
{конец производных первого порядка} 

function root(f, g, f1, g1: func; a, b: real): real;
  function fg(x: real): real;{Вложенная функция вычисиляющая разность 𝑓(𝑥) − 𝑔(𝑥)}
  begin
    fg := f(x) - g(x);
  end;
  
  function fg1(x: real): real;
  begin
    fg1 := f1(x) - g1(x); {Вложенная функция вычисиляющая разность 𝑓'(𝑥) − 𝑔'(𝑥)}
  end;

var
  x: real;
begin
  if not (((fg(a) < 0) and (fg((a + b) / 2) < (fg(a) + fg(b)) / 2)) or ((fg(a) > 0) and (fg((a + b) / 2) > (fg(a) + fg(b)) / 2))) then begin x := a;a := b;b := x; end;
  {Если это не первый случай, где функция возрастает и её график расположен ниже
хорды или если функция убывает и её график расположен выше хорды, то поменяем значение a и b}
  while abs(a - b) > eps do 
  begin
    a := a - (fg(a) * (b - a)) / (fg(b) - fg(a));{Приближение "а" методом хорд (дает приближение с недостатком)} 
    b := b - (fg(b) / (fg1(b))){Приближение "b" методом касательных (дает приближение с избытком)}
  end; 
  root := (a + b) / 2;{Пока отрезок [a,b]больше чем eps,
  мы уменшим его до тех пор, пока длина отрезка [a,b]
  станет не меньше eps, тогда мы можем выбрать произвольную точку из отрезка [a,b], например:(a+b)/2}
end;

begin
  eps := 0.0001; 
  write(root(F1, F3, F1_der1, F3_der1, 5, 1));
end.



